# exprojects

ExDesignPatterns/: .project
ExHibernatePerformance/: .project  pom.xml  readme.txt
ExHibernatePerformance/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-hibernate.xml  web.xml
ExHibernatePerformance/mindmap/: Performance.mm
ExHibernatePerformance/src/main/java/ehcache/basic/: EhNote.java  EhNoteDBTest.java
ExHibernatePerformance/src/main/java/ehcache/querycache/: EhLocation.java  EhLocationDBTest.java
ExHibernatePerformance/src/main/java/hibernate/: HibernateUtil.java
ExHibernatePerformance/src/main/java/performance/filter/: FtCategory.java  FtDBTest.java  FtProduct.java
ExHibernatePerformance/src/main/java/performance/lazyload/: LazyloadDB.java  LazyloadDBTest.java  LazyloadInvoice.java  LazyloadInvoiceLine.java
ExHibernatePerformance/src/main/java/performance/query/: QrCustomer.java  QrDBTest.java  QrDetail.java  QrDetailPK.java  QrInvoice.java  QrInvoiceLine.java  QrProduct.java
ExHibernatePerformance/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.xml
ExJersey17/: .classpath  .project  pom.txt  pom.xml
ExJersey17/WebContent/: form.jsp  json.jsp  upload.jsp  xml.jsp
ExJersey17/WebContent/WEB-INF/: web.xml
ExJersey17/WebContent/resource/export/: server.xlsx  text_plain.txt
ExJersey17/src/main/java/javaz/restful/jersey/: ClientUtil.java
ExJersey17/src/main/java/javaz/restful/jersey/download/: DownloadJerseyRestful.java
ExJersey17/src/main/java/javaz/restful/jersey/entity/: Country.java
ExJersey17/src/main/java/javaz/restful/jersey/formparam/: FormParamJerseyRestful.java
ExJersey17/src/main/java/javaz/restful/jersey/hello/: HelloJerseyClient.java  HelloJerseyRestful.java  HelloJerseyUnitTest.java
ExJersey17/src/main/java/javaz/restful/jersey/json/: JsonJerseyClient.java  JsonJerseyRestful.java
ExJersey17/src/main/java/javaz/restful/jersey/matrix/: MatrixJerseyClient.java  MatrixJerseyRestful.java
ExJersey17/src/main/java/javaz/restful/jersey/param/: ParamJerseyClient.java  ParamJerseyRestful.java
ExJersey17/src/main/java/javaz/restful/jersey/queryparam/: QueryParamJerseyClient.java  QueryParamJerseyRestful.java
ExJersey17/src/main/java/javaz/restful/jersey/upload/: UploadJerseyRestful.java
ExJersey17/src/test/java/Jersey/RestFulJersey17/: AppTest.java
ExJerseyClient/: .project  pom.xml
ExJerseyClient/src/main/resources/: log4j.xml
ExJerseyClient/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ExJerseyClient/src/main/webapp/WEB-INF/pages/: login-success.jsp  register-confirm.jsp  release-subscribe-success.jsp  subscribe-success.jsp
ExJerseyClient/src/main/webapp/info/: J-102.html  K-001.html  L-105.html  N-001.html  N-101.html  N-102.html  N-103.html  N-104.html  N-107.html  N-108.html  N-112.html  N-117.html  O-001.html  O-101.html
ExJerseyClient/src/main/webapp/resources/css/: style.css
ExJerseyClient/src/test/resources/: app-config.properties  strings.properties
ExJerseyWS/: .project  pom.xml
ExJerseyWS/scripts/: eclipse.bat
ExJerseyWS/src/main/resources/: app-config.properties  applicationContext.xml
ExJerseyWS/src/test/resources/: applicationContext.xml  commit.sql  rollback.sql
ExJerseyWS/src/test/resources/locale/: messages.properties
ExPermissionDetails/: .project  PermissionDetails.mm  pom.xml
ExPermissionDetails/WebContent/WEB-INF/: dispatcher-servlet.xml  jdbc-mysql.properties  spring-hibernate.xml  web.xml
ExPermissionDetails/WebContent/WEB-INF/tags/: canAccess.tagx
ExPermissionDetails/WebContent/WEB-INF/tlds/: PermissionDetails.tld
ExPermissionDetails/WebContent/resources/jquery-ui/: jquery-ui.min.css
ExPermissionDetails/WebContent/views/: cpanel.jsp
ExPermissionDetails/WebContent/views/news/: list.jsp
ExPermissionDetails/WebContent/views/permis/permis/: list.jsp
ExPermissionDetails/WebContent/views/permis/permis/error/: page.jsp
ExPermissionDetails/WebContent/views/permis/role/: apply.jsp  edit.jsp
ExPermissionDetails/WebContent/views/permis/user/: login.jsp  roles.jsp
ExPermissionDetails/src/main/java/javaz/data/consts/: MsgConst.java
ExPermissionDetails/src/main/java/javaz/data/dto/: DTO.java  NewsDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
ExPermissionDetails/src/main/java/javaz/data/json/: JsonObject.java
ExPermissionDetails/src/main/java/javaz/hibernate/dao/: DAO.java  NewsDAO.java  PermissionDAO.java  RoleDAO.java  RoleDetailDAO.java  UserDAO.java
ExPermissionDetails/src/main/java/javaz/hibernate/entity/: News.java  Permission.java  Role.java  RoleDetail.java  SuperEntity.java  User.java
ExPermissionDetails/src/main/java/javaz/spring/aop/: Authority.java  AuthorityPermission.java  AuthorityService.java  AuthoritySubject.java  AuthorityWarning.java
ExPermissionDetails/src/main/java/javaz/spring/config/: AppConfig.java
ExPermissionDetails/src/main/java/javaz/spring/controller/: CPanelController.java  NewsController.java  PermissionController.java  UserController.java
ExPermissionDetails/src/main/java/javaz/spring/service/: NewsService.java  PermissionService.java  Service.java  UserService.java
ExPermissionDetails/src/main/java/javaz/spring/startup/: StartupService.java
ExPermissionDetails/src/main/resources/: log4j.xml  messages.properties
ExPermissionDetails/src/test/java/javaz/test/: AppTest.java
ExPermissionDetails/uml/: entities.json  usercases.json
ExUnitTest/: .classpath  .project  pom.xml
ExUnitTest/easymock/javaz/test/easymock/: AllTests.java  StoreServiceTest.java
ExUnitTest/java/javaz/security/service/: LoginService.java
ExUnitTest/java/javaz/security/service/impl/: LoginServiceImpl.java
ExUnitTest/java/javaz/store/dao/: CustomerDAO.java
ExUnitTest/java/javaz/store/dao/impl/: CustomerDAOImpl.java
ExUnitTest/java/javaz/store/entity/: Customer.java  Invoice.java  PaymentCompare.java
ExUnitTest/java/javaz/store/service/: StoreService.java
ExUnitTest/java/javaz/store/service/impl/: StoreServiceImpl.java
ExUnitTest/java/javaz/test/unit/: LoginServiceTest.java
(+541 files in other folders)
