<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />

	<!-- ATTRIBUTES -->
	<jsp:directive.attribute name="data" type="java.util.List" required="true" rtexprvalue="true" description="List{Map{name, Map{name, Map{id, name}}}}" />
	<!-- ATTRIBUTES -->
	
	<div id="menu">
	    <ul class="menu">
	    	<c:if test="${not empty menuData}">
		    	<c:forEach var="menuItem" items="${menuData}">
			        <li><a href="#" class="parent"><span>${menuItem.name}</span></a>
			        	<c:if test="${not empty menuItem.cats}">
				        	<ul>
					        	<c:forEach var="catItem" items="${menuItem.cats}">
			                		<li><a href="#" class="parent"><span>${catItem.name}</span></a>
			                			<c:if test="${not empty catItem.subs}">
				                			<ul>
									        	<c:forEach var="subItem" items="${catItem.subs}">
							                		<li><a href="#"><span>${subItem.name}</span></a>
							                		</li>
									        	</c:forEach>
				                			</ul>
			                			</c:if>
			                		</li>
					        	</c:forEach>
				        	</ul>
			        	</c:if>
		            </li>
		    	</c:forEach>
	    	</c:if>
	        <li><a href="#" class="parent"><span>Home</span></a>
	            <ul>
	                <li><a href="#" class="parent"><span>Sub Item 1</span></a>
	                    <ul>
	                        <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
	                            <ul>
	                                <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
	                                <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.3</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.4</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.5</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.6</span></a></li>
	                        <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
	                            <ul>
	                                <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
	                                <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
	                            </ul>
	                        </li>
	                    </ul>
	                </li>
	                <li><a href="#"><span>Sub Item 2</span></a></li>
	                <li><a href="#"><span>Sub Item 3</span></a></li>
	            </ul>
	        </li>
	        <li><a href="#" class="parent"><span>Product Info</span></a>
	            <ul>
	                <li><a href="#" class="parent"><span>Sub Item 1</span></a>
	                    <ul>
	                        <li><a href="#"><span>Sub Item 1.1</span></a></li>
	                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
	                    </ul>
	                </li>
	                <li><a href="#" class="parent"><span>Sub Item 2</span></a>
	                    <ul>
	                        <li><a href="#"><span>Sub Item 2.1</span></a></li>
	                        <li><a href="#"><span>Sub Item 2.2</span></a></li>
	                    </ul>
	                </li>
	                <li><a href="#"><span>Sub Item 3</span></a></li>
	                <li><a href="#"><span>Sub Item 4</span></a></li>
	                <li><a href="#"><span>Sub Item 5</span></a></li>
	                <li><a href="#"><span>Sub Item 6</span></a></li>
	                <li><a href="#"><span>Sub Item 7</span></a></li>
	            </ul>
	        </li>
	        <li><a href="#"><span>Help</span></a></li>
	        <li class="last"><a href="#"><span>Contacts</span></a></li>
	    </ul>
	</div>
</jsp:root>