permission.error.page=/PermissionDetails/permis/error/page
permission.error.section=/PermissionDetails/permis/error/section
permission.error.json=/PermissionDetails/permis/error/json
permission.bypass=false