jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/permission_details?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=tungo
jdbc.password=12345678@X