base_url=${base_url}
iai_aver=1.0
login_url=/iai-api/pub/cp_login.login
token_begin_url=/iai-api/pub/cp_api_exec_state_token.begin
token_end_url=/iai-api/pub/cp_api_exec_state_token.end
resigter_member_url=/iai-api/pub/cp_save_member.simple_save
subscribe_member_url=/iai-api/pub/cp_member_resource.simple_add_service_free
release_subscribe_member_url=/iai-api/pub/cp_member_resource.simple_remove_service_free
inquiry_member_url=/iai-api/pub/cp_inquiry_member.inquiry_mopita_id

secret_key=${secert.key}
access_key=${access.key}
site_id=${site.id}

resource_id=${rid}
cookie_domain=.mopita.com
user_agreement=${user_agreement}
forgot_password=${forgot_password}
