<html>
	<head>
		<title>.: Blue Template :.</title>
		<style type="text/css">
			body {
				margin: 0 0 0 0;
				font-family: Tahoma,Geneva,sans-serif;
				font-size: 9px;
			}
			.main {
				width: 800px;
				background-color: #39f;
			}
			.header,.body,.footer {
				background-color: #fff;
			}
			.panel {
				font-size: 14px;
				font-style: italic;
				font-weight: bold;
				text-align: left;
				color: #39f;				
			}
			.footer {
				font-size: 9px;
				font-style: italic;
				text-align: center;
			}
			.slogan {
				font-size: 9px;
				font-style: italic;
				font-weight: lighter;
				text-align: center;
				color: #f00;
				border-top: 1px solid #39f;
			}
		</style>
		<script type="text/javascript"></script>
	</head>
	<body>
		<center>
			<table class="main" cellspacing="1">
				<tr>
					<td class="header">
						<table>
							<tr>
								<td class="panel">Java tesing . . .</td>
							</tr>
							<tr>
								<td class="slogan">
									Have hard exersice will have good success!
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="body">
						Body
					</td>
				</tr>
				<tr>
					<td class="footer">Copyright &copy; TKT Team</td>
				</tr>
			</table>
		</center>
	</body>
</html>