<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javaz</groupId>
	<artifactId>ExJerseyClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mixjuke Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jersey.version>1.10</jersey.version>
	</properties>

	<repositories>
		<repository>
			<id>enonic.repo</id>
			<url>http://repo.enonic.com/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Jersey Client -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jstl-api</artifactId>
					<groupId>javax.servlet.jsp.jstl</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Encoding -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Captcha -->
		<dependency>
			<groupId>nl.captcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- mvn tomcat:deploy -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<!-- <url>http://cbbeta.mixjuke.jp:8080/manager/text</url> -->
					<url>http://54.238.180.85:8080/manager/text</url>
					<username>tomcat</username>
					<password>28Mytrax</password>
				</configuration>
			</plugin>

			<!-- Enabling and configuring regular resources filtering. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
			<!-- Enabling and configuring web resources filtering -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<packagingExcludes>**/Test.class,**/TestImpl.class</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<!-- Instructing the resources plugin to filter certain directories -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<!-- mvn tomcat:redeploy -P local -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.id>S00216</site.id>
				<rid>R000001459</rid>
				<access.key>3a66bb57620fb68767</access.key>
				<secert.key>H+8+8hP2w6DIU5KEZANU1Q==</secert.key>
				<!-- mopita利用規約(user agreement):
                dev/beta/stg server: https://devwww.mopita.com/help/help_agreement.html
                release server: https://www.mopita.com/help/help_agreement.html -->
                <user_agreement>https://devwww.mopita.com/help/help_agreement.html</user_agreement>
                <!-- パスワードを忘れた方(forgot password):
                dev/beta/stg server: https://devwww.mopita.com/ui/menu/id_pass_change_guide
                release server: https://www.mopita.com/ui/menu/id_pass_change_guide -->
                <forgot_password>https://devwww.mopita.com/ui/menu/id_pass_change_guide</forgot_password>
                <base_url>https://devservice.mopita.com</base_url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>Tomcat7</server>
							<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
							<url>http://localhost:8080/manager/text</url>
							<path>/web</path>
							<username>tomcat</username>
							<password>28Mytrax</password>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn tomcat:redeploy -P dev -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.id>S00216</site.id>
				<rid>R000001459</rid>
				<access.key>3a66bb57620fb68767</access.key>
				<secert.key>H+8+8hP2w6DIU5KEZANU1Q==</secert.key>
				<!-- mopita利用規約(user agreement):
                dev/beta/stg server: https://devwww.mopita.com/help/help_agreement.html
                release server: https://www.mopita.com/help/help_agreement.html -->
                <user_agreement>https://devwww.mopita.com/help/help_agreement.html</user_agreement>
                <!-- パスワードを忘れた方(forgot password):
				dev/beta/stg server: https://devwww.mopita.com/ui/menu/id_pass_change_guide
				release server: https://www.mopita.com/ui/menu/id_pass_change_guide -->
				<forgot_password>https://devwww.mopita.com/ui/menu/id_pass_change_guide</forgot_password>
				<base_url>https://devservice.mopita.com</base_url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>Tomcat7</server>
							<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
							<url>http://dev.mixjuke.jp:8080/manager/text</url>
							<path>/web</path>
							<username>tomcat</username>
							<password>28Mytrax</password>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn tomcat:redeploy -P beta -->
		<profile>
			<id>beta</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.id>S00214</site.id>
				<rid>R000001431</rid>
				<access.key>ca03a571d3190ee533</access.key>
				<secert.key>QVQGgmr2JIc6MZn9QUKjzg==</secert.key>
				<!-- mopita利用規約(user agreement):
                dev/beta/stg server: https://devwww.mopita.com/help/help_agreement.html
                release server: https://www.mopita.com/help/help_agreement.html -->
                <user_agreement>https://devwww.mopita.com/help/help_agreement.html</user_agreement>
                <!-- パスワードを忘れた方(forgot password):
                dev/beta/stg server: https://devwww.mopita.com/ui/menu/id_pass_change_guide
                release server: https://www.mopita.com/ui/menu/id_pass_change_guide -->
                <forgot_password>https://devwww.mopita.com/ui/menu/id_pass_change_guide</forgot_password>
                <base_url>https://devservice.mopita.com</base_url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>Tomcat7</server>
							<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
							<url>http://beta.mixjuke.jp:8080/manager/text</url>
							<path>/web</path>
							<username>tomcat</username>
							<password>28Mytrax</password>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<url>http://127.0.0.1:8080/manager/text</url>
							<username>tomcat</username>
							<password>s3cret</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		      <!-- mvn tomcat:redeploy -P production -->
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <site.id>S00217</site.id>
                <rid>R000001460</rid>
                <access.key>019a03d702bdb1f149</access.key>
                <secert.key>edty+5YxjslzsP9Xle9+rQ==</secert.key>
                <user_agreement>https://www.mopita.com/help/help_agreement.html</user_agreement>
                <forgot_password>https://www.mopita.com/ui/menu/id_pass_change_guide</forgot_password>
                <base_url>https://service.mopita.com</base_url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <server>Tomcat7</server>
                            <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
                            <!-- MIXJUKE server 1: 54.250.209.139 *run jobs (active)
                            MIXJUKE server 2: 54.199.194.158 *no job schedule (standby) -->
                            <url>http://54.250.209.139:8080/manager/text</url>
                              <!--
                             <url>http://54.199.194.158:8080/manager/text</url>
                              -->
                            <path>/web</path>
                            <username>tomcat</username>
                            <password>28Mytrax</password>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
