#MixJuke DB configuration
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}?useUnicode=${jdbc.useUnicode}&characterEncoding=${jdbc.characterEncoding}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#MICS database configuration
mics.driverClassName=${mics.driverClassName}
#Old MICS Dev
#mics.url=jdbc:jtds:sqlserver://10.24.54.121/METADATA
#Old MICS Release
mics.url=${mics.url}
mics.username=${mics.username}
mics.password=${mics.password}

#DB Synchronization cron expression
#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
dbsync.cron=0 0 3 * * *
#dbsync.cron=0 0 * * * *

#Archive DB configuration
mdl.driverClassName=${mdl.driverClassName}
mdl.url=${mdl.url}?useUnicode=${jdbc.useUnicode}&characterEncoding=${jdbc.characterEncoding}
mdl.username=${mdl.username}
mdl.password=${mdl.password}

#DB Archive cron expression
#Run on every three months
archive.cron=0 0 3 * * * 

base_url=${other.base_url}

#sv:devmixjuke betamixjuke stgmixjuke mixjuke
sv=${other.sv}


enableRule1=${other.enableRule1}

#UN-LOGIN string
un_logined=NULLGWDOCOMO
#Pattern configuration
#ARTIST
#(artist image_url) :http://srvb0w.mti.ne.jp/yg_uta/data/artist/{arist.filename} - http://srvb0w.mti.ne.jp/yg_uta/data/artist/ap-00252157-01.jpg
artist_image_url=http://srvb0w.mti.ne.jp/yg_uta/data/artist/{0}.jpg

#Artist detail url. "http://music.jp/sp/artist/[artist id]/"
#Going to be released at the beginning of November.
#~10/15 "http://m.music.jp/sp/artist/[artist id]/" 
#10/15~11 "http://store.music.jp/artist/[artist id]/"
artist_detail_url=http://store.music.jp/artist/{0}?yp=s140116oMoK
#artist_detail_urlhttp://store.music.jp/artist/13467?yp=s140116oMoK

#SONG
#(album_art_url) : http://srvb0w.mti.ne.jp/yg_uta/data/j_320/{jacket.filename} - http://srvb0w.mti.ne.jp/yg_uta/data/j_320/jp-20114593.jpg
song_album_art_url=http://srvb0w.mti.ne.jp/yg_uta/data/j_320/{0}.jpg

#Song detail url. "http://music.jp/sp/artist/[artist id]/music/[product id]/" 
#Going to be released at the beginning of November.
#~10/15 "http://m.music.jp/sp/artist/[artist id]/music/[product id]" 
#10/15~11 "http://store.music.jp/artist/[artist id]/music/[product id]"
song_detail_url=http://store.music.jp/artist/{0}/music/{1}?yp=s1401165pG-
#song_detail_urlhttp://store.music.jp/artist/13467/music/aaa1lwkc?yp=s1401165pG-

#And before akamai ready, we can directly stream music from mti's contents server using following url format:
#https://s3-ap-northeast-1.amazonaws.com/mti-mdj-content-streaming/MDJContents/stream/music/{content file name}.mp4
#stream_url=https://s3-ap-northeast-1.amazonaws.com/mti-mdj-content-streaming/MDJContents/stream/music/{0}.mp4
#https://streaming.music.jp/MDJContents/streme/music/{content_file_name}.mp4?prod_id={product_id}&sv={server parameter}&play_type=0
stream_url=https://streaming.music.jp/MDJContents/streme/music/{0}.mp4?prod_id={1}&sv={2}&play_type=0

#https://streaming.music.jp/MDJContents/streme/sample/mp4/{content_file_name}.mp4?prod_id={product_id}&sv={server parameter}&play_type=1
trial_url=https://streaming.music.jp/MDJContents/streme/sample/mp4/{0}.mp4?prod_id={1}&sv={2}&play_type=1

#https://redmine.mytrax.co.jp/projects/mambo-mixjuke/wiki/Site_ID_and_Resource_ID
resource_free_id=${resource.free.id}
resource_premium_id=${resource.premium.id}

#SBD_09_mopita_Google_In-app_Billing.xlsx
google_in_app_api=${google.in.app.api}
mobita_id_api=${mobita.id.api}
public_key=${public_key}
secret_key=${secret_key}
access_key=${access_key}
secret_key_standalone=${secret_key_standalone}
access_key_standalone=${access_key_standalone}
site_id=${site_id}
iai_aver=1.0
active_schedule=${active_schedule}